# PainTracker

./: CopyFromExportToBuilder.bat  README.md
AndroidBuilder/: import-summary.txt  local.properties
AndroidBuilder/app/: build.gradle
AndroidBuilder/app/src/main/: AndroidManifest.xml
AndroidBuilder/app/src/main/assets/sync/: answer.gram  answer.gram.md5  assets.lst  body.gram  body.gram.md5  command.gram  command.gram.md5  greet.gram  greet.gram.md5  menu.gram  menu.gram.md5  number_0-10.gram  number_0-10.gram.md5  pain.gram  pain.gram.md5  player.gram  player.gram.md5
AndroidBuilder/app/src/main/java/com/Narith/health/: UnityPlayerActivity.java  UnityPlayerNativeActivity.java
AndroidBuilder/app/src/main/java/com/narith/health/: UnityPlayerProxyActivity.java
AndroidBuilder/gradle/wrapper/: gradle-wrapper.properties
Assets/: Main.unity
Assets/Models/: standard-female-figure.fbx  standard-male-figure.fbx
Assets/Models/BlackShuit/: idle.fbx  left_turn_90.fbx  (+5 more)
Assets/Plugins/: SystemConfig.cs
Assets/scripts/: BuildWizard.cs  Human.cs  Main.cs
Documents/: Benjamin 09092016.docx
Export/Health/: AndroidManifest.xml
ProjectSettings/: TagManager.asset
SettingWizard/: BuildSettings.txt
TableBuilder/: DataBuildAll.bat  DataTableBuilder.ini  ExcelExportCSV.ini
TableBuilder/csv_Data/: MessageTable.csv  SecureInfo.csv  TestData_Builder.csv
TableBuilder/xlsx_Data/: MessageTable.xlsx
Unity3D/Assets/: Icon.mat  Icon.prefab  Main.unity  PartOfBody.cs  _Touch Part.prefab
Unity3D/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Unity3D/TableBuilder/: DataTableBuilder.ini  ExcelExportCSV.ini
(+166 files in other folders)
