apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId 'com.narith.health'
        minSdkVersion 9
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/EasyTTS.jar')
    compile files('libs/PocketSphinx-ForUnity3d.jar')
    compile files('libs/pocketsphinx-android-5prealpha-nolib.jar')
    compile files('libs/unity-classes.jar')
}

//==================== 추가된 부분이다. =====================
ant.importBuild 'assets.xml'
preBuild.dependsOn(list, checksum)
clean.dependsOn(clean_assets)