apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.Narith.Health"
        minSdkVersion 9
        targetSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/EasyTTS.jar')
    compile files('libs/PluginSphinx.jar')
    compile files('libs/pocketsphinx-android-5prealpha-nolib.jar')
    compile files('libs/unity-classes.jar')
}
